#debug stuff
logfd 2
debug
dump
#
defaultroute
lock
noauth
nodetach
refuse-eap
#refuse-pap
#refuse-chap
#refuse-mschap
nobsdcomp
nodeflate
#require-mppe
mppc
#lcp-echo-adaptive      #
lcp-echo-failure 30
lcp-echo-interval 2
persist #dont cloese session try to reconnect
maxfail 0       #forever try to connect
usepeerdns
idle 0
ip-up-script /tmp/pptpd_client/ip-up
ip-down-script /tmp/pptpd_client/ip-down
ipparam kelokepptpd
mppe required,no40,no56,stateless
mtu 1436
mru 1436
name YOUR_USERNAME
password YOUR_PASSWORD

